.portfolio {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
}

.portfolio h2 {
    font-size: 3rem;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    text-align: center;
    margin-bottom: 20px;
}

.portfolio-grid {
    display: grid;
    /* grid-template-columns: repeat(2, 1fr); */
    gap: 16px;
    width: 100%;   /* Ensure grid takes a certain width of the screen */
    max-width: 800px;     /* Set a max width for better control  */
    justify-content: center;
}

.project-card {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 8px;
    text-align: center;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.project-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.project-image {
    width: 100%;
    height:200px;
    object-fit: cover;   /* The image covers the area without looking distorted */
    border-radius: 8px;
}

.project-card h3 {
    margin:10px 0;
    font-size: 1.5rem;
    color: #333;
}


.icons {
    display: flex;
    justify-content: space-around;
    margin-top: 8px;
}

.icon a {
    text-decoration: none;
    color: #007bff;
    font-size: 16px;
    transition: transform 0.3s ease, color 0.3s ease;
}

.icon a i {
    margin-right: 5px;
    font-size: 20px;
}

.icon a:hover {
    color: #0056b3;
    transform: scale(1.2);
}

/*****************************************************************
* Media Queries - The Grid Layout changes based on the screen size
******************************************************************/
/* Responsive Grid Layout for Mobile Devices */
@media (max-width: 699px) {
    .portfolio-grid {
        grid-template-columns: 1fr;
        padding: 0, 1rem;
    }
}

/* Responsive Grid Layout for Tablet Devices */
@media (min-width: 720px) and (max-width:1024px) {
    .portfolio-grid {
        grid-template-columns: repeat(2, 1fr);
        padding: 0 1rem;
    }   
}

/* Responsive Grid Layout for Desktop / Laptop Devices */
@media (min-width:1025px) {
    .portfolio-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
